<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image List</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .image-box {
      border: 1px solid #ccc;
      margin-bottom: 10px;
      
      height: 150px; 
      overflow: hidden; 
    }
    .sidebar-image {
      width: 100%; 
      height: auto; 
      display: block;
    }
  </style>
</head>
<body>
    <p>Project-1 Resume</p>
  <div class="image-box">
    <a href="Resume.html" target="content_frame">
      <img src="image 3.png" alt="resume" class="sidebar-image">
    </a>
  </div>
  <p>Project-2 Photo cat app </p>
  <div class="image-box">
    <a href="cat.html" target="content_frame">
      <img src="image1.png" alt="cat" class="sidebar-image">
    </a>
  </div>
  <p>Project-3 Form</p>
  <div class="image-box">
    <a href="form.html" target="content_frame">
      <img src="image 2.png" alt="form" class="sidebar-image">
    </a>
  </div>
  <p>Project-4 Tribute Page </p>
  <div class="image-box">
    <a href="Tribute.html" target="content_frame">
      <img src="image 4.png" alt="Tribute Page" class="sidebar-image">
    </a>
  </div>
  
  <!-- Add more image boxes for other projects as needed -->
  
</body>
</html>
